name: on master pr

on:
  pull_request:
    branches:
      - master

jobs:
  eslint:
    uses: ./.github/workflows/job_eslint.yml

  prettier:
    uses: ./.github/workflows/job_prettier.yml

  verify:
    uses: ./.github/workflows/job_verify.yml
