name: pipeline

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

jobs:
  code:
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        script: ["verify", "eslint", "prettier"]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Execute ${{ matrix.script }}
        run: yarn run ${{ matrix.script }}
  publish: 
    runs-on: ubuntu-latest
    if: contains(github.ref, 'master')
    needs: [code]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Write NPM config
        run: echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}' >> .npmrc
      - name: Publish 
        run: yarn run publish
